<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antikvariniai kašpirovskio dantys</title>
    <style>
        body {background: rgb(238,174,202);
background: linear-gradient(95deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
    h2 {padding: 25px; text-align: center; font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;}
    h3{font-size: 30px; text-align: center ;}
    .invitation {text-align: center;}
    h4{font-size: 24px;}
    .wrap-flex {
  display: flex;
  align-items: stretch; 
}
 
.wrap-flex > {
  width: 33.3%;
  padding: 1px; margin: 0;
}

   
    </style>
</head>
<body  margin: 0px;>
               
        <h2>Antikvariniai kašpirovskio dantys</h2>    
        <p>  Atvyksta didžiausia ir geriausia muzikinė grupė Lietuvoje - "Antikvariniai kašpirovskio dantys"! <br>

            Jei norite patirti neprilygstamą muzikinę kelionę ir išgirsti visų laikų geriausias dainas, būtinai užsukite į mūsų koncertą Klaipėdoje balandžio 20d. <br>
            
            Mūsų grupė yra žinoma savo energingomis ir karštomis gyvomis koncertinėmis programomis. Mūsų atlikimas visada yra išskirtinis ir nepakartojamas, tad užtikriname, kad nuoširdžiai stengsimės ištiprdyti jūsų širdis ir patirti nepakartojamą koncertą, kurio negalėsite pamiršti. <br>
            
            Kviečiame visus, kurie mėgsta gerą muziką ir nori išmesti visas problemas ir tiesiog pasimėgauti gyvąja muzika, atvykti į "Antikvarinių kašpirovskio dantų" koncertą Klaipėdoje balandžio 20d. <br>
            
            Nepraleiskite šios galimybės patirti vienintelį ir autentišką muzikinį renginį Lietuvoje. Užpildę šią <nav>
                <a href="#forma">formą</a> gausite naujausią informaciją į savo el. paštą.
        </p> 
        <h3>Mūsų hitai:</h3>
        <div class="wrap-flex">
        <video  src="video2.mp4" width="30%" controls></video>         
        <video src="video3.mp4" width="30%" controls></video>         
        <video  src="video1.mp4" width="30%" controls></video> 
    </div>  
    <div style="display: flex; justify-content: space-between;"></div>
        <audio src="audio1.mp3" controls></audio>      
        <audio src="audio2.mp3" controls></audio>
    </div>  

    <h3>Akimirkos iš mūsų koncertų:</h3>
    <img width="45%" src="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/274923288_496926865131283_2418014788615056461_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=KeWu2WX2qwoAX-EoAfM&_nc_ht=scontent-arn2-1.xx&oh=00_AfDpxT6hwndr-dwoXMR4w-MH-tXMekFeXXtHsHik4KQOtg&oe=6412160D"></img>
    <img width="45%" src="https://scontent-arn2-2.xx.fbcdn.net/v/t39.30808-6/305028730_620026082821360_7633140079774195342_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=gZB6N-M_PPAAX-E94Bo&_nc_ht=scontent-arn2-2.xx&oh=00_AfDEjyYEpaQmSqeSTSsERjDLNEV2F6YJthdmNNi5QkoOQg&oe=6412C892"></img>
    <img width="45%" src="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/304641165_620026142821354_7955243921367267937_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VU4MqC7BnmkAX9nEAFo&_nc_ht=scontent-arn2-1.xx&oh=00_AfARI9fd5W3FGk-TQ_hdQx0yYPL4n-ypUWklmzWH9YfCHw&oe=64139D6F"></img>
    <img width="45%" src="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/305189581_620026122821356_8466986308626991144_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=uSSBo3nI2ncAX8HPlXP&_nc_ht=scontent-arn2-1.xx&oh=00_AfAYyrCkPgO8s7PqxYTVVPXbUbXXxHW9Cj7SuKGVKTr_BA&oe=64131BCA"></img>
    <img width="45%" src="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/305202109_620026036154698_9177810805047089439_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=cL0ogOTOQaIAX9Ynqq7&_nc_ht=scontent-arn2-1.xx&oh=00_AfA6FAwiMeoMwL0QqraJbVS--fETbfF8jFDLCmYV0P_Wmw&oe=64135779"></img>
      
    <p><b>Mus rasite:</b></p>
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-directions" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M12 21v-4" /> <path d="M12 13v-4" /> <path d="M12 5v-2" /> <path d="M10 21h4" /> <path d="M8 5v4h11l2 -2l-2 -2z" /> <path d="M14 13v4h-8l-2 -2l2 -2z" /> </svg> <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.3731507198577!2d21.159478015680648!3d55.68249998053455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e4dbfabb2d8639%3A0x9405741882c2cad7!2zxb12ZWrFsyBSxattYWk!5e0!3m2!1sen!2slt!4v1678619843175!5m2!1sen!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br>
    
    <h4><div id="forma">Naujienlaiškio forma</div></h4>
    <form action="#" method="get">
        
        <label for="fname">Vardas:</label>
        <input type="text" id="fname" name="vardas" placeholder="Vardenis" required autocomplete="off"><br><br>

       
        <label for="email">El paštas:</label>
        <input type="email"="text" id="email" name="email" placeholder="vardenis@gmail.com" required autocomplete="off"><br><br>
        <!-- select options -->
        <label for="town">Tavo miestas?</label><br>
        <select name="town" id="town" required>
            <option value=""selected disabled>miestas</option>
            <option value="Vilnius">Vilnius</option>
            <option value="Kaunas">Kaunas</option>
            <option value="Klaipėda">Klaipėda</option>
            <option value="Šiauliai">Šiauliai</option>
            <option value="Panevėžys">Panevėžys</option>
        </select><br><br>
        <p>Ar sutinkate su privatumo politika?</p>
        <label for="agreement">Taip</label>
        <input id="agreement" type="checkbox" name="agreement" value="agreement" required> <br>

        <input type="submit" value="Pateikti">
    </form><br><br>
    <audio src="Background.mp3" controls autoplay loop></audio>
</body>
</html>